2022-05-06 09:19:14.5322 Info Message Template Auto Format enabled
2022-05-06 09:19:14.5322 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:19:14.5794 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:19:14.5794 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:19:14.6096 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:20:03.5130 Info Message Template Auto Format enabled
2022-05-06 09:20:03.5267 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:20:03.5652 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:20:03.5652 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:20:03.6038 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:23:34.1589 Info Message Template Auto Format enabled
2022-05-06 09:23:34.1731 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:23:34.2400 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:23:34.2400 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:23:34.2917 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:26:48.0644 Info Message Template Auto Format enabled
2022-05-06 09:26:48.0644 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:26:48.0989 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:26:48.0989 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:26:48.1245 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:36:15.2846 Info Message Template Auto Format enabled
2022-05-06 09:36:15.2846 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:36:15.3310 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:36:15.3310 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:36:15.3660 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:36:55.6047 Info Message Template Auto Format enabled
2022-05-06 09:36:55.6321 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:36:55.7000 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:36:55.7213 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:36:55.7725 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 09:56:15.3004 Info Message Template Auto Format enabled
2022-05-06 09:56:15.3004 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 09:56:15.3320 Info Adding target FileTarget(Name=allfile)
2022-05-06 09:56:15.3320 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 09:56:15.3546 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
2022-05-06 11:03:54.1371 Info Message Template Auto Format enabled
2022-05-06 11:03:54.1936 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 11:03:54.2796 Info Adding target FileTarget(Name=allfile)
2022-05-06 11:03:54.2796 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 11:03:54.3347 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=63, FilePath=C:\Users\PAWEŁ\Desktop\Vis Studio\TodoWebsite\TodoWebsite\bin\Debug\net5.0\NLog.config
