++Rozwiązanie „TodoWebsite” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:TodoWebsite.sln
++TodoWebsite
i:{00000000-0000-0000-0000-000000000000}:TodoWebsite
++Connected Services 
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>482
++Properties
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\properties\
++wwwroot
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\
++Zależności
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>481
++Data
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\data\
++Tag.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\data\tag.cs
++TagFormater.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\data\tagformater.cs
++TodoList.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\data\todolist.cs
++Database
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\database\
++Migrations
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\
++20220503160825_InitialDb.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503160825_initialdb.cs
++20220503164518_AddDate.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503164518_adddate.cs
++20220503165136_AddTags.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503165136_addtags.cs
++20220504082138_TodoListId.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220504082138_todolistid.cs
++TodoDatabaseContexModelSnapshot.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\tododatabasecontexmodelsnapshot.cs
++Nlog
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\nlog\
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\{basedir}\nlog\
++nlog.config
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\nlog.config
++Pages
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\
++Components
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\components\
++FiltringComponet.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\components\filtringcomponet.razor
++FiltringComponet.razor.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\components\filtringcomponet.razor.css
++Popout.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\components\popout.razor
++Popout.razor.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\components\popout.razor.css
++_Host.cshtml
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\_host.cshtml
++Error.cshtml
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\error.cshtml
++Index.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\index.razor
++Index.razor.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\index.razor.css
++Services
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\services\
++TodoDatabaseContex.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\services\tododatabasecontex.cs
++Shared
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\
++MainLayout.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\mainlayout.razor
++NavMenu.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\navmenu.razor
++SurveyPrompt.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\surveyprompt.razor
++_Imports.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\_imports.razor
++App.razor
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\app.razor
++appsettings.json
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\appsettings.json
++Program.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\program.cs
++Startup.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\startup.cs
++Nie odnaleziono zależności usługi
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>483
++launchSettings.json
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\properties\launchsettings.json
++css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\css\
++js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\js\
++favicon.ico
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\favicon.ico
++Analizatory
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:analizatory
++Pakiety
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:pakiety
++Struktury
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:struktury
++TodoDb.db
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\database\tododb.db
++20220503160825_InitialDb.Designer.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503160825_initialdb.designer.cs
++20220503164518_AddDate.Designer.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503164518_adddate.designer.cs
++20220503165136_AddTags.Designer.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220503165136_addtags.designer.cs
++20220504082138_TodoListId.Designer.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\migrations\20220504082138_todolistid.designer.cs
++Error.cshtml.cs
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\pages\error.cshtml.cs
++MainLayout.razor.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\shared\navmenu.razor.css
++appsettings.Development.json
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\appsettings.development.json
++bootstrap
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\bootstrap\
++open-iconic
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\
++bootstrap.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css
++bootstrap-grid.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++site.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\site.css
++bootstrap.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js
++Microsoft.AspNetCore.Analyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++bootstrap (5.1.3)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>495
++Microsoft.EntityFrameworkCore (5.0.16)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>496
++Microsoft.EntityFrameworkCore.Sqlite (5.0.16)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>497
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>498
++NLog (4.7.15)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>499
++Microsoft.AspNetCore.App
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\microsoft.netcore.app
++bootstrap.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\bootstrap\bootstrap.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css
++font
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\icon-license
++README.md
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\readme.md
++bootstrap.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.css.map
++bootstrap.rtl.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
++bootstrap.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.js.map
++bootstrap.min.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js
++bootstrap.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\bootstrap\bootstrap.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
++fonts
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\
++bootstrap.rtl.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
++open-iconic-bootstrap.min.css
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++bootstrap.rtl.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\.nuget\packages\bootstrap\5.1.3\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
++{basedir}
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\{basedir}\
++internal-nlog-AspNetCore.txt
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\{basedir}\nlog\internal-nlog-aspnetcore.txt
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:c:\users\paweł\desktop\vis studio\todowebsite\todowebsite\nlog\internal-nlog-aspnetcore.txt
++NLog.Web.AspNetCore (4.14.0)
i:{462b2c39-d0cd-4d2c-be53-b18f3553076d}:>563
